node draw(rtv rt : SV_Target0, texture ds : SV_DepthStencil);

node tonemap_and_blit(
    [readwrite(rendertarget)] texture dest : SV_Target0,
              [readonly(ps)]            texture source
);

// Render Graph entry point
export void hello_rpsl([readonly(present)] texture backBuffer)
{
    const ResourceDesc backBufferDesc = backBuffer.desc();
    texture ds   = create_tex2d(RPS_FORMAT_D32_FLOAT, backBufferDesc.Width, backBufferDesc.Height);
    texture hdr   = create_tex2d(RPS_FORMAT_R16G16B16A16_FLOAT, backBufferDesc.Width, backBufferDesc.Height);
    draw(hdr, ds);
    tonemap_and_blit(backBuffer, hdr);
}
